#include "$ROOTIOROOT/share/jobOptions_ReadRec.txt"
#include "$VERTEXFITROOT/share/jobOptions_VertexDbSvc.txt"
#include "$MAGNETICFIELDROOT/share/MagneticField.txt"
#include "$ABSCORROOT/share/jobOptions_AbsCor.txt"
#include "$HOME/bes/kpi/v0.2/run/samples/data_665p01_xyz4055_10G.txt"


ApplicationMgr.DLLs += {"DD"};
ApplicationMgr.TopAlg += { "DD" };

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel = 5;

// Number of events to be processed (default is 10)
// ApplicationMgr.EvtMax = 5000;
ApplicationMgr.EvtMax = -1;

DD.IsMonteCarlo="false";
DD.OutputFileName="$HOME/bes/kpi/v0.2/run/data_4055/dd_data_xyz4055.root";






				
